<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\js\**" />
		<Compile Remove="wwwroot\lib\**" />
		<Content Remove="wwwroot\js\**" />
		<Content Remove="wwwroot\lib\**" />
		<EmbeddedResource Remove="wwwroot\js\**" />
		<EmbeddedResource Remove="wwwroot\lib\**" />
		<None Remove="wwwroot\js\**" />
		<None Remove="wwwroot\lib\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
		</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VideoStore.Application\VideoStore.Application.csproj" />
		<ProjectReference Include="..\VideoStore.Infrastructure.CrossCutting.Commons\VideoStore.Infrastructure.CrossCutting.Commons.csproj" />
		<ProjectReference Include="..\VideoStore.Infrastructure\VideoStore.Infrastructure.csproj" />
	</ItemGroup>

</Project>
