# video-store

./: .gitignore  README.md  VideoStore.sln
VideoStore.API/: Dockerfile  Startup.cs  VideoStore.API.csproj  VideoStore.API.sln  appsettings.Development.json  appsettings.json
VideoStore.API/Configurations/Api/: ApiInjection.cs  ApiOptionConfig.cs
VideoStore.API/Configurations/Swagger/: SwaggerSetup.cs
VideoStore.API/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs  PersonController.cs  ProductionCompaniesController.cs  UsersController.cs
VideoStore.API/Properties/: Resources.Designer.cs  launchSettings.json
VideoStore.API/Views/Home/: Index.cshtml
VideoStore.API/Views/Shared/: _Layout.cshtml
VideoStore.API/wwwroot/css/: site.css
VideoStore.Application/: VideoStore.Application.csproj
VideoStore.Application/Filter/: ValidationFilter.cs
VideoStore.Application/InputModels/: ActorInputModel.cs  DirectorInputModel.cs  GenreInputModel.cs  ProductionCompanyInputModel.cs
VideoStore.Application/Validators/: ChangePasswordValidator.cs  CreateGenreValidator.cs  CreateMovieValidator.cs  CreateUserCommandValidator.cs  GetAllMovieValidator.cs  LoginUserValidator.cs  MoveActorInputValidator.cs  MovieDirectorValidator.cs  MovieGenreValidator.cs  MovieProductionValidator.cs  ProductionCompanyValidator.cs  SoftDeleteValidator.cs  VoteMovieValidator.cs
VideoStore.Application/ViewModels/: LoginUserViewModel.cs  MovieViewModel.cs  UserViewModel.cs
VideoStore.Core/Entities/: BaseEntity.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs  MovieProductionCompany.cs  People.cs  ProductionCompany.cs  User.cs
VideoStore.Core/Pagination/: MovieParameters.cs  PagedList.cs  QueryStringParameters.cs  UserParameters.cs
VideoStore.Core/Repositories/: IUserRepository.cs  (+8 more)
VideoStore.Infrastructure/: VideoStore.Infrastructure.csproj
VideoStore.Infrastructure.CrossCutting.Commons/: StringExtenssion.cs
VideoStore.Tests/: VideoStore.Tests.csproj
docker-compose/: video-store.yml
(+93 files in other folders)
