is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideoStore.Infrastructure.CrossCutting.Commons
build_property.ProjectDir = C:\Users\Helberth\source\repos\video-store\VideoStore.Infrastructure.CrossCutting.Commons\
